<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MarsUI</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="home/css/mars.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1x0nisnwsrurqkt9.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-mars{
            background-color: transparent;
        }
        .login-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            
            width: 100%;
            height: 600px;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .panel-login{
            position: absolute;
            top: 0;
            right: -50px;
            z-index: 2;

            margin-top: 120px;
            
            width: 320px;
        }
        .panel-login h5{
            margin-bottom: 10px;
            margin-top: 15px; 
            border-bottom: 1px solid #f0f0f0; 
            padding-bottom: 10px;
        }
        .panel-login label{
            font-size: 12px;
        }
        .panel-login .checkbox label{
            line-height: 20px;
        }
        .login-links{
            font-size: 12px;
            text-align: right;
        }
        footer{
            margin: 30px;
            text-align: center;
            font-size: 13px;
            color: #888;
        }
    </style>
</head>
<body><!-- action: .navigator-collapse -->
    
    <nav class="navbar navbar-mars" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="home/images/google_logo_black.png" alt="" height="30px"></a>
            </div>
            
        </div><!-- /.container-fluid -->
    </nav>

    
    <div class="container-fluid">
        <div class="row" style="height: 600px; position: relative;">

            <div class="login-bg" style="background-image: url(http://mimg.127.net/m/lc/img/LoginBackgroundPic/1062/0/promPic.jpg);height:600px;"></div>

            <div class="col-xs-7">
            </div>
            <div class="col-xs-3">
                
                <div class="panel panel-default panel-login">
                    <div class="panel-body">
                        
                        <form role="form">
                            <h5>账号登录</h5>
                            <div class="form-group">
                                <label for="">登录名：</label>
                                <input type="email" class="form-control" id="" placeholder="邮箱/用户名">
                            </div>
                            <div class="form-group">
                                <label for="">登录密码：</label>
                                <input type="password" class="form-control" id="" placeholder="登录密码">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 记住我
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mb10">登 录</button>
                            <div class="login-links">
                                <a href="" class="mr10">忘记密码</a>
                                <a href="" class="">免费注册</a>
                            </div>
                        </form>

                    </div>
                </div><!-- .panel -->
                
            </div>
        </div>
    </div>


    <footer>© 2016 MarsUI 版权所有</footer>
    

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>